<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Taller de Videojuegos">
<meta name="keywords" content="videojuegos UNPSJB ">
<!--<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />-->
<link id="favicon" rel="shortcut icon" href="images/minilogo.ico">
<title>GDV UNPSJB</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}
function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		rss_over = newImage("images/rss-over.gif");
		fb_over = newImage("images/fb-over.gif");
		tw_over = newImage("images/tw-over.gif");
		pp_over = newImage("images/pp-over.gif");
		home_over = newImage("images/home-over.gif");
		forum_over = newImage("images/forum-over.gif");
		tutorials_over = newImage("images/tutorials-over.gif");
		templates_over = newImage("images/templates-over.gif");
		contact_over = newImage("images/contact-over.gif");
		apache_over = newImage("images/apache-over.gif");
		php_over = newImage("images/php-over.gif");
		mysql_over = newImage("images/mysql-over.gif")
		preloadFlag = true;
	}
}
// -->
</script>
<script type="text/javascript">
var emailfilter=/^\w+[\+\.\w-]*@([\w-]+\.)*\w+[\w-]*\.([a-z]{2,4}|\d+)$/i
function checkmail(e){
var returnval=emailfilter.test(e.value)
if (returnval==false){
alert("Please enter a valid email address.")
e.select()
}
return returnval
}
</script>
</head>
<body onLoad="preloadImages();">
<table width="752" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/top.gif" width="752" height="12" /></td>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23"><img src="images/top_nav_left.gif" width="23" height="32" /></td>
        <td width="32"><a href="#"
				onmouseover="changeImages('rss', 'images/rss-over.gif'); return true;"
				onmouseout="changeImages('rss', 'images/rss.gif'); return true;"
				onmousedown="changeImages('rss', 'images/rss-over.gif'); return true;"
				onmouseup="changeImages('rss', 'images/rss-over.gif'); return true;" title="Subscribe for RSS 2.0 feeds!">
		  <img src="images/rss.gif" name="rss" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/content_top.gif" width="10" height="32" /></td>
        <td width="32"><a href="https://www.facebook.com/groups/771679136238312/" title="Danos me gusta en Facebook!" target="_blank"
				onmousedown="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseup="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseover="changeImages('fb', 'images/fb-over.gif'); return true;"
				onmouseout="changeImages('fb', 'images/fb.gif'); return true;">
		  <img src="images/fb.gif" name="fb" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/content_top.gif" width="10" height="32" /></td>
        <td width="32"><a href="https://gdv-team.slack.com/" title="Unete a Slack!" target="_blank"
				onmousedown="changeImages('slack', 'images/slack-over.png'); return true;"
				onmouseup="changeImages('slack', 'images/slack-over.png'); return true;"
				onmouseover="changeImages('slack', 'images/slack-over.png'); return true;"
				onmouseout="changeImages('slack', 'images/slack.png'); return true;">
		  <img src="images/slack.png" name="slack" width="32" height="32" border="0"></a></td>
        <td width="10"><img src="images/content_top.gif" width="10" height="32" /></td>
        <td width="32"><a href="#"
				onmouseover="changeImages('pp', 'images/pp-over.gif'); return true;"
				onmouseout="changeImages('pp', 'images/pp.gif'); return true;"
				onmousedown="changeImages('pp', 'images/pp-over.gif'); return true;"
				onmouseup="changeImages('pp', 'images/pp-over.gif'); return true;" title="Make a donation via PayPal!">
		  <img src="images/pp.gif" name="pp" width="32" height="32" border="0"></a></td>
        <td width="308"><img src="images/content_top.gif" width="308" height="32" /></td>
        <td width="247"><form id="form1" name="form1" method="post" action="#">
          <label for="search"></label>
          <input name="search" type="text" class="search_field" id="search" value="" />
        </form></td>
        <td width="16"><img src="images/top_nav_right.gif" width="16" height="32" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  	<td width=45%><div class="titulo">Grupo De Videojuegos</div></td>
    <td width=45%><img src="images/logo_gdv3.png" width="400" /></td>
  </tr>
  <tr>
    <td><form id="form2" name="form2" method="post" action="#"><
  </tr>
  <tr>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="17"><img src="images/menu_left.gif" width="17" height="40" /></td>
        <td width="80"><a href="index.html"
				onmouseover="changeImages('home', 'images/home-over.gif'); return true;"
				onmouseout="changeImages('home', 'images/home.gif'); return true;"
				onmousedown="changeImages('home', 'images/home-over.gif'); return true;"
				onmouseup="changeImages('home', 'images/home-over.gif'); return true;"> <img src="images/home.gif" name="home" width="80" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="80"><a href="#"
				onmouseover="changeImages('forum', 'images/forum-over.gif'); return true;"
				onmouseout="changeImages('forum', 'images/forum.gif'); return true;"
				onmousedown="changeImages('forum', 'images/forum-over.gif'); return true;"
				onmouseup="changeImages('forum', 'images/forum-over.gif'); return true;"> <img src="images/forum.gif" name="forum" width="80" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="90"><a href="#"
				onmouseover="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"
				onmouseout="changeImages('tutorials', 'images/tutorials.gif'); return true;"
				onmousedown="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"
				onmouseup="changeImages('tutorials', 'images/tutorials-over.gif'); return true;"> <img src="images/tutorials.gif" name="tutorials" width="90" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="120"><a href="#"
				onmouseover="changeImages('templates', 'images/templates-over.gif'); return true;"
				onmouseout="changeImages('templates', 'images/templates.gif'); return true;"
				onmousedown="changeImages('templates', 'images/templates-over.gif'); return true;"
				onmouseup="changeImages('templates', 'images/templates-over.gif'); return true;"> <img src="images/templates.gif" name="templates" width="120" height="39" border="0" /></a></td>
        <td width="4"><img src="images/menu_mid.gif" width="4" height="40" /></td>
        <td width="80"><a href="#"
				onmouseover="changeImages('contact', 'images/contact-over.gif'); return true;"
				onmouseout="changeImages('contact', 'images/contact.gif'); return true;"
				onmousedown="changeImages('contact', 'images/contact-over.gif'); return true;"
				onmouseup="changeImages('contact', 'images/contact-over.gif'); return true;"> <img src="images/contact.gif" name="contact" width="80" height="39" border="0" /></a></td>
        <td width="269"><img src="images/menu_right.gif" width="269" height="40" border="0" usemap="#Map" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="images/menu_bottom.gif" width="752" height="15" /></td>
  </tr>
  <tr>
    <td><div class="ic"></div></td>
  </tr>
  <tr>
    <td><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="535" align="left" valign="top"><table width="535" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="103" align="left" valign="top" class="welcome">Bienvenido a <a href="index">GDV-slack.com</a><br/>
              <span class="welcome_small">Este lugar esta creado para compartir y sumar experiencias en la programacion de videojuegos, somos un grupo de estudiantes de la Universidad de la Patagonia San Juan Bosco que por inquietos nos reunimos a aprender este maravilloso mundo de la creacion de videojuegos. Invitamos a quien tenga esa inquietud a participar del grupo.</span></td>
          </tr>
          <tr>
            <td><img src="images/content_middle.gif" width="535" height="15" /></td>
          </tr>
          <tr>
            <td height="42" class="content_top">Integrantes</td>
          </tr>
          <tr>
            <td class="content_body">Rodrigo <br/>
              
              <br/>
              <br/>
              Sebastian FreSa
              <br/>
              <br/>
              Nicolás D'Andrea
              <br/>
              <br/>
              Mauricio Nicolás Vega
              <br/>
              <br/>
              Scalone Enzo
              <br/>
              <br/>
              Manu Abruzzo
              <br/>
              <br/>
              Emiliano Díaz
              <br/>
              <br/>
              Nahuel Defosse
              <br/>
              <br/>
              Pablo Nicolas Sabaliauskas
              <br/>
              <br/>

              </td>
          </tr>
          <tr>
            <td height="27" align="right" class="content_bottom"></td>
          </tr>
          <tr>
            <td><img src="images/content_middle.gif" width="535" height="15" /></td>
          </tr>
          <tr>
            <td height="42" class="content_top">Donaciones</td>
          </tr>
          <tr>
            <td class="content_body">Si desea puede hacer su donacion por paypal lo cual nosotros estaremos completamente agradecidos y servira para la compra de consolas, tables, moviles para probar nuestros videojuegos, y talves para jugar un poco.</td>
          </tr>
          <tr>
            <td height="27" align="right" class="content_bottom"></td>
          </tr>
          <tr>
            <td><img src="images/content_middle.gif" width="535" height="15" /></td>
          </tr>
        </table></td>
        <td width="15"></td>
        <td width="202" align="left" valign="top"><table width="202" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="35" class="sidebar_top">Juegos Terminados</td>
          </tr>
          <tr>
            <td class="sidebar_body">Estos son algunos de los juegos por los cuales empezamos a experimentar el mundo de los videojuegos<br/>
              <br/>
              <a href="#">Cubit</a><br/>
              <a href="#">Sex y/o</a><br/>
              <a href="#">Juego de caca</a><br/>
              <br/>
              </td>
          </tr>
          <tr>
            <td><img src="images/sidebar_bottom.gif" width="202" height="10" /></td>
          </tr>
          <tr>
            <td><img src="images/sidebar_middle.gif" width="202" height="15" /></td>
          </tr>
          <tr>
            <td height="35" class="sidebar_top">Surce de proyectos en desarrollo...</td>
          </tr>
          <tr>
            <td class="sidebar_body">            	
            	<a href="#"> nada </a> </br>
            	<a href="#"> de nada </a></br> 
            </td>
          </tr>
          <tr>
            <td><img src="images/sidebar_bottom.gif" width="202" height="10" /></td>
          </tr>
          <tr>
            <td><img src="images/sidebar_middle.gif" width="202" height="15" /></td>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="135" border="0" align="center" cellpadding="0" cellspacing="0" class="footer">
  <tr>
    <td align="center"><table width="752" height="88" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top" align="left" class="footer_body">
          Best viewed with Mozilla Firefox web browser and resolution 1024 x 768 or above<br/>
          
          <br/>
          <br/>
          <br/>
          <a href="index.html">Home</a> | <a href="#">Foro</a> | <a href="#">Tutoriales</a> | <a href="#">Juegos</a> | <a href="cc.html">Contacto</a> |
        </tr>
    </table></td>
  </tr>
</table>
<table width="100%" height="50" border="0" align="center" cellpadding="0" cellspacing="0" class="bottom_footer">
  <tr>
    <td align="center"><table width="752" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><a href="http://www.apache.org"
				onmouseover="changeImages('apache', 'images/apache-over.gif'); return true;"
				onmouseout="changeImages('apache', 'images/apache.gif'); return true;"
				onmousedown="changeImages('apache', 'images/apache-over.gif'); return true;"
				onmouseup="changeImages('apache', 'images/apache-over.gif'); return true;" target="_blank" title="Apache powered">
				<img name="apache" src="images/apache.gif" width="80" height="15" border="0"></a> <a href="http://www.php.net"
				onmouseover="changeImages('php', 'images/php-over.gif'); return true;"
				onmouseout="changeImages('php', 'images/php.gif'); return true;"
				onmousedown="changeImages('php', 'images/php-over.gif'); return true;"
				onmouseup="changeImages('php', 'images/php-over.gif'); return true;" target="_blank" title="PHP powered">
				<img name="php" src="images/php.gif" width="80" height="15" border="0"></a> <a href="http://www.mysql.com"
				onmouseover="changeImages('mysql', 'images/mysql-over.gif'); return true;"
				onmouseout="changeImages('mysql', 'images/mysql.gif'); return true;"
				onmousedown="changeImages('mysql', 'images/mysql-over.gif'); return true;"
				onmouseup="changeImages('mysql', 'images/mysql-over.gif'); return true;" target="_blank" title="MySQL powered">
				<img name="mysql" src="images/mysql.gif" width="80" height="15" border="0"></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
